{
	"FileVersion": 3,
	"EngineAssociation": "{BC524300-44FC-131B-F253-D89905AE2C15}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VaraMocap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VaraCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}